{
  "domain": "deployer",
  "name": "Deployer",
  "version": "0.2.0",
  "documentation": "https://github.com/WGrobler/deployer",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "iot_class": "cloud_polling",
  "config_flow": true
}
